body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

header {
  background-image: linear-gradient(#2b342b96, #17864259), url("../images/bg.jpeg");
  display: flex;
  flex-direction: column;
}

header img {
  height: 35px;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
  display: flex;
  color: white;
}

header h1 {
  color: white;
  font-size: large;
  padding-top: 13px;
  text-align: center;
}

header p {
  color: white;
  font-size: large;
  padding-top: 3px;
  text-align: center;
}

header button {
  padding-top: 3px;
  margin-bottom: 6px;
  width: fit-content;
  margin-left: 40%;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: none;
}

.contain1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}

.contain1 img {
  width: 100%;
  padding-top: 4%;
  margin-left: 2.5%;
}

.contain1 h5 {
  color: green;
  font-size: large;
  margin: auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contain1 h1 {
  font-size: medium;
  text-align: center;
  margin: 1%;
  font-family: initial;
}

.contain1 p {
  font-size: smaller;
  text-align: center;
  margin-top: 4%;
}

.contain1 button {
  margin-left: 27%;
}

.sponsor {
  display: flex;
  justify-content: space-evenly;
}

.sponsor img {
  width: 17%;
  margin: 4% 0 0 4%;
}

.part2 {
  background-image: linear-gradient(#6390649c, #1c241db0), url("../images/pic1.jpeg");
}

.part2 h1 {
  text-align: left;
  color: white;
  font-weight: bold;
  font-size: large;
  padding-top: 5%;
}

.part2 p {
  font-size: medium;
  color: white;
  text-align: left;
}

.part2 button {
  margin-left: 28%;
}

.part2-1 {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin: auto;
}

.sec1 h3 {
  color: skyblue;
  font-size: x-large;
}

.sec1 p {
  font-size: small;
}

.part3 {
  background-color: lightgray;
}

.part3-1 h3 {
  text-align: center;
  font-weight: bolder;
  padding-top: 5%;
  color: forestgreen;
}

.part3-1 p {
  text-align: center;
  font-weight: lighter;
  font-size: medium;
  font-family: cursive;
}

.part3-1 button {
  margin-left: 27%;
}

.part3-2 img {
  height: 56px;
  width: 27%;
  background-color: blue;
  margin-bottom: -30px;
  margin-top: 20px;
}

.part3-2 h4 {
  text-align: center;
  font-size: larger;
  margin-bottom: -20px;
}

.part3-2 p {
  text-align: center;
  font-size: x-large;
}

.part3-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box1 {
  background-color: white;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

.box2 {
  background-color: white;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

.box3 {
  background-color: white;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

.box4 {
  background-color: white;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

.box5 {
  background-color: white;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

.box6 {
  background-color: white;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

.part4-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.part4-1 h4 {
  color: green;
  text-align: center;
}

.part4-1 h1 {
  text-align: center;
}

.part4-1 p {
  text-align: center;
}

.handy {
  display: flex;
}

.handy img {
  height: 85px;
  margin-left: 60px;
}

.handy h5 {
  font-size: large;
  margin-bottom: -10px;
  color: green;
  text-align: center;
}

.handy p {
  text-align: center;
  font-size: large;
}

.alida {
  display: flex;
}

.alida img {
  height: 85px;
  margin-left: 60px;
}

.alida h5 {
  font-size: large;
  margin-bottom: -10px;
  color: green;
  text-align: center;
}

.alida p {
  text-align: center;
  font-size: large;
}

.rob {
  display: flex;
}

.rob img {
  height: 85px;
  margin-left: 60px;
}

.rob h5 {
  font-size: large;
  margin-bottom: -10px;
  color: green;
  text-align: center;
}

.rob p {
  text-align: center;
  font-size: large;
}

.hope {
  width: 100%;
}

.hope img {
  width: 100%;
}

.part5 {
  background-color: lightgray;
  margin-top: 10px;
}

.part5 img {
  margin: 10px 0 0 15px;
  width: 90%;
}

.part5-2 img {
  margin: 7% 0 0;
  width: 40%;
}

.part5-2 h4 {
  text-align: center;
  font-size: x-large;
  color: green;
}

.part5-2 h5 {
  color: green;
  text-align: center;
  font-size: xx-large;
  margin-top: 3%;
}

.part5-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxa {
  background-color: white;
  width: 80%;
  height: fit-content;
  text-align: center;
  margin-left: 10%;
}

.boxb {
  background-color: white;
  width: 80%;
  height: fit-content;
  text-align: center;
  margin-left: 10%;
  margin-top: 4%;
}

.boxc {
  background-color: white;
  width: 80%;
  height: 350px;
  text-align: center;
  margin-left: 10%;
  margin-top: 4%;
}

.boxd {
  background-color: white;
  width: 80%;
  height: 350px;
  text-align: center;
  margin-left: 10%;
  margin-top: 4%;
}

.boxa p {
  text-align: center;
  font-size: x-large;
  margin-top: 1%;
}

.boxb p {
  text-align: center;
  font-size: x-large;
  margin-top: 1%;
}

.boxc p {
  text-align: center;
  font-size: x-large;
  margin-top: 1%;
}

.boxd p {
  text-align: center;
  font-size: x-large;
  margin-top: 1%;
}

.part5-2 button {
  margin-left: -3%;
}

.part6-1 {
  background-image: linear-gradient(#435959cc, #435959cc), url("../images/pic5.jpeg");
  margin-top: 3%;
}

.part6-1 h1 {
  color: white;
  font-size: larger;
  text-align: center;
  padding-top: 30px;
}

.part6-1 p {
  color: white;
  text-align: center;
  font-size: large;
}

.part6-1 button {
  margin-left: 150px;
}

.boxaa {
  background-color: white;
  width: 80%;
  margin-top: 20px;
}

.boxab {
  background-color: white;
  width: 80%;
  margin-top: 20px;
}

.boxac {
  background-color: white;
  width: 80%;
  margin-top: 20px;
}

.part6-2 {
  background-color: lightgrey;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.part6 img {
  height: 120px;
  margin-bottom: 10px;
  margin-left: 80px;
  padding-top: 20px;
}

.part6 h5 {
  font-size: xx-large;
  margin-bottom: -10px;
  color: green;
  text-align: center;
}

.part6 p {
  text-align: center;
  font-size: large;
}

.part6 button {
  margin-left: 30%;
}

.part6-2 button {
  margin-left: 31%;
}

.part7 img {
  margin-left: 20px;
  width: 90%;
}

.part7-1 h5 {
  color: green;
  text-align: center;
  font-size: x-large;
}

.part7-1 h1 {
  text-align: center;
  font-size: larger;
}

.part7-2 img {
  width: 7%;
  height: 40px;
}

.part7-2 p {
  font-size: medium;
  font-family: monospace;
  line-height: 130%;
  text-align: justify;
  font-weight: lighter;
  margin: auto;
}

footer {
  background-color: #151111f5;
  width: 100%;
}

.more h4 {
  color: white;
  padding-top: 6%;
  margin-left: 2%;
  font-size: large;
}

.side h1 {
  color: white;
  font-size: medium;
  margin: 7% 0 0 2%;
}

.side p {
  color: white;
  font-size: large;
  text-align: left;
  margin: 2%;
}

.more button {
  margin-left: 3%;
}

.socials img {
  height: 40px;
}

.corner {
  display: block;
  justify-content: space-between;
}

footer ul {
  list-style-type: none;
  color: white;
  text-align: justify;
}

.corner h3 {
  color: #0d8309;
  text-align: center;
}

@media (min-width: 700px) {
  body {
    margin: 0;
    padding: 0;
  }

  header {
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 45px;
  }

  nav .material-symbols-outlined {
    font-variation-settings:
      "FILL" 0,
      "wght" 400,
      "GRAD" 0,
      "opsz" 24;
    display: none;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    gap: 14px;
  }

  header button {
    padding-top: 3px;
    margin-bottom: 6px;
    width: fit-content;
    margin-left: 2%;
    border-radius: 7px;
    background-color: #7fffd40a;
    height: 36px;
    border: solid white 2px;
    color: white;
  }

  .part6-1 button {
    margin-left: 45%;
    background-color: #0080000f;
    color: white;
    width: 15%;
    height: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: goldenrod;
    border-image: initial;
    border-radius: 7%;
  }

  .contain1 button {
    margin-left: 2%;
    background-color: #0d830900;
    border: solid forestgreen 1px;
    height: 35px;
    width: 160px;
    font-weight: bolder;
    border-radius: 5px;
  }

  .part2 button {
    margin-left: 45%;
    background-color: #0080000f;
    border: solid goldenrod 1px;
    color: white;
    width: 15%;
    height: 30px;
    border-radius: 7%;
  }

  .part3-1-2 button {
    background-color: #0080000f;
    border: solid forestgreen 1px;
    width: 30%;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: auto;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }

  nav ul li a button {
    width: 130%;
    margin-top: -13px;
  }

  nav ul li a button:hover {
    color: greenyellow;
  }

  nav ul li a:hover {
    color: greenyellow;
  }

  header h1 {
    text-align: left;
    font-size: xx-large;
    margin-left: 2%;
  }

  header p {
    text-align: left;
    font-size: x-large;
    margin-left: 2%;
  }

  nav {
    display: flex;
    margin: 2% 4% 0 3%;
    justify-content: space-between;
  }

  header img {
    height: 150px;
  }

  .contain1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-around;
    border-bottom: solid gray 1px;
    padding-bottom: 10%;
  }

  .contain1 img {
    width: 90%;
    border-radius: 3%;
  }

  .contain1 h1 {
    text-align-last: left;
    font-size: x-large;
    margin-left: 2%;
    padding-bottom: 1px;
  }

  .contain1 p {
    text-align: left;
    font-size: medium;
    margin-left: 2%;
    font-weight: lighter;
  }

  .contain1 h5 {
    margin-left: 2%;
    text-align-last: left;
  }

  .sponsor img {
    width: 8%;
    margin: 6% 0 4%;
  }

  .part2 {
    padding-bottom: 10%;
  }

  .part2 h1 {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    padding-top: 5%;
  }

  .part2 p {
    font-size: large;
    color: white;
    text-align: center;
  }

  .part2-1 {
    display: flex;
    text-align: center;
    justify-content: space-around;
  }

  .part2-1 h3 {
    color: forestgreen;
    font-size: xxx-large;
    margin: 12% 0 -6%;
  }

  .part3-1 {
    display: grid;
    grid-template-columns: 2fr 4fr;
    justify-content: space-between;
    padding-top: 5%;
    gap: 10%;
  }

  .part3-1-1 h3 {
    font-weight: bolder;
    padding-top: 5%;
    color: forestgreen;
    margin-left: 5%;
    text-align: start;
  }

  .part3-1-2 p {
    text-align: start;
    font-size: large;
  }

  .part3-2 {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px;
    justify-content: space-between;
    margin: 3% 3% 3% 5%;
  }

  .box1 {
    padding-bottom: 5%;
  }

  .box2 {
    padding-bottom: 5%;
  }

  .box3 {
    padding-bottom: 5%;
  }

  .box4 {
    padding-bottom: 5%;
  }

  .box5 {
    padding-bottom: 5%;
  }

  .box6 {
    padding-bottom: 5%;
  }

  .part4 {
    display: flex;
  }

  .part4-1 h4 {
    color: green;
    text-align: left;
  }

  .part4-1 h1 {
    font-size: xx-large;
    text-align: left;
    margin-top: inherit;
  }

  .part5 {
    display: grid;
    grid-template-columns: 3fr 4fr;
  }

  .part5-2-1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
  }

  .part5-1 img {
    width: 90%;
    height: 800px;
    margin-top: 10%;
  }

  .part5-2 h4 {
    text-align: center;
    font-size: x-large;
    color: green;
    margin-top: 10%;
  }

  .part6-2 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: space-between;
  }

  .boxaa {
    width: 65%;
    margin-left: 10%;
    margin-top: -150px;
  }

  .boxab {
    width: 65%;
    margin-top: -150px;
  }

  .boxac {
    width: 65%;
    margin-top: -150px;
    margin-bottom: 15px;
  }

  .part6-1 {
    padding-bottom: 15%;
  }

  .part7 {
    display: grid;
    grid-template-columns: 3fr 4fr;
  }

  .part7-1 h5 {
    text-align: left;
  }

  .part7-1 h1 {
    text-align: left;
  }

  .part7-2 {
    display: flex;
  }

  .height {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .corner {
    display: flex;
  }
}
